<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Zinc</title>
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__content">
				<a href="index.html" class="header__logo">
					<picture>
						<source srcset="img/general/logo.webp" type="image/webp"><img src="img/general/logo.png" alt="Zinc"
							class="header__logo-img">
					</picture>
				</a>
				<div class="burger-menu">
					<span class="burger-menu__line"></span>
					<span class="burger-menu__line"></span>
					<span class="burger-menu__line"></span>
				</div>
			</div>
		</div>
		<div class="header-dropdown__menu dropdown-menu" style="background-image: url(img/general/dropdown_menu_bg.jpg);">
			<div class="container">
				<div class="dropdown-menu__content">
					<nav class="dropdown-menu__nav">
						<div class="dropdown-menu__block">
							<a href="" class="dropdown-menu__link">Corporate Events</a>
							<a href="" class="dropdown-menu__link">Weddings</a>
							<a href="" class="dropdown-menu__link">Private Events</a>
						</div>
						<div class="dropdown-menu__block">
							<a href="" class="dropdown-menu__link">About</a>
							<a href="" class="dropdown-menu__link">Gallery</a>
							<a href="" class="dropdown-menu__link">Food & Beverage</a>
						</div>
						<div class="dropdown-menu__block">
							<a href="" class="dropdown-menu__link-small">Contact</a>
							<a href="" class="dropdown-menu__link-small">FAQs</a>
							<a href="" class="dropdown-menu__link-small">Resources</a>
						</div>
					</nav>
					<div class="dropdown-menu__footer">
						<div class="dropdown-menu__social">
							<a href="" class="dropdown-menu__social-link">
								<picture>
									<source srcset="img/general/socials/Instagram_logo.webp" type="image/webp"><img
										src="img/general/socials/Instagram_logo.png" alt="Instagram">
								</picture>
							</a>
							<a href="" class="dropdown-menu__social-link">
								<picture>
									<source srcset="img/general/socials/facebook_logo.webp" type="image/webp"><img
										src="img/general/socials/facebook_logo.png" alt="Facebook">
								</picture>
							</a>
							<a href="" class="dropdown-menu__social-link">
								<picture>
									<source srcset="img/general/socials/LinkedIn_Logo.webp" type="image/webp"><img
										src="img/general/socials/LinkedIn_Logo.png" alt="LinkedIn">
								</picture>
							</a>
							<a href="" class="dropdown-menu__social-link">
								<picture>
									<source srcset="img/general/socials/Pinterest_Logo.webp" type="image/webp"><img
										src="img/general/socials/Pinterest_Logo.png" alt="Pinterest">
								</picture>
							</a>
							<a href="" class="dropdown-menu__social-link">
								<picture>
									<source srcset="img/general/socials/Youtube_Logo.webp" type="image/webp"><img
										src="img/general/socials/Youtube_Logo.png" alt="YouTube">
								</picture>
							</a>
						</div>
						<p class="dropdown-menu__text">An Epicure Venue</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<section class="section-main section">
			<div class="content-wrapper">
				<div class="container">
					<div class="section-main__content section-content">
						<p class="section-main__subtitle section-subtitle">Curated Event Experiences</p>
						<h1 class="section-main__title section-title">AW21</h1>
						<p class="section-main__subtitle section-subtitle">
							<span>Spring/</span>
							<span>Summer</span>
							<span>2021</span>
						</p>
						<span class="section-main__link section-link">↓ scroll down</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section-about section">
			<div class="content-wrapper">
				<div class="container">
					<div class="section-about__content section-content">
						<p class="section-about__text section-text">Zinc exists to transform your event into a lasting memory.
							From an intimate lunch for 30 to a cocktail function for 1000 we curate the experience accordingly.
						</p>
						<a href="#" class="section-link">↓ discover more</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section-services section">
			<div class="content-wrapper">
				<div class="container">
					<div class="section-services__content section-content">
						<h2 class="section-services__title section-title">
							<span>corporate</span>
							<span>wedding</span>
							<span>private</span>
						</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="section-fusion section">
			<div class="content-wrapper">
				<div class="container">
					<div class="section-fusion__content section-content">

					</div>
				</div>
			</div>
		</section>
		<section class="section-feedback section">
			<div class="content-wrapper">
				<div class="container">
					<div class="section-feedback__content section-inner">
						<div class="section-feedback__block">
							<p class="section-text">Whilst we have a more restricted use of our spaces due to COVID-19 we are
								still
								busy
								planning for the upcoming months.
							</p>
							<p class="section-text">Don’t hesitate to get in touch should you have any questions, we look
								forward to
								making
								your next event special.</p>
							<button class="btn-download">
								<span class="btn-download__text">download covid plan</span>
								<span class="btn-download__info">PDF 3MB</span>
							</button>
						</div>

						<div class="section-feedback__block">
							<p class="section-text">Start the conversation.</p>
							<form class="section-feedback__form feedback-form">
								<input type="text" name="name" class="feedback-form__input" placeholder="Name*">
								<input type="text" name="phone" class="feedback-form__input" placeholder="Telephone*">
								<input type="text" name="company" class="feedback-form__input" placeholder="Company">
								<input type="text" name="email" class="feedback-form__input" placeholder="Email Address*">
								<textarea name="message" class="feedback-form__message" placeholder="Enquiry*"></textarea>
								<button class="feedback-form__submit">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-block">
						<h5 class="footer-title">Zinc at Federation Square</h5>
						<p class="footer-text">
							<span>Swanston St & Flinders Street</span>
							<span>Melbourne Vic 3000 Australia</span>
						</p>
					</div>
					<div class="footer-block">
						<a href="+61392296300" class="footer-link">+61 3 9229 6300</a>
						<a href="hello@zincfedsq.com.au" class="footer-link">hello@zincfedsq.com.au</a>
					</div>
				</div>
				<div class="footer-links">
					<div class="footer-block">
						<a href="#" class="footer-link">Curated Events</a>
						<a href="#" class="footer-link">Corporate</a>
						<a href="#" class="footer-link">Wedding</a>
						<a href="#" class="footer-link">Private</a>
					</div>
					<div class="footer-block">
						<a href="#" class="footer-link">Food & Beverage</a>
						<a href="#" class="footer-link">Gallery</a>
						<a href="#" class="footer-link">About Us</a>
					</div>
					<div class="footer-block">
						<a href="#" class="footer-link">Contact</a>
						<a href="#" class="footer-link">Resources</a>
						<a href="#" class="footer-link">FAQ’s</a>
					</div>
				</div>
				<div class="footer-social">
					<h5 class="footer-title">Connect with us</h5>
					<div class="footer-social__links">
						<a href="" class="footer-social__link">
							<picture>
								<source srcset="img/general/socials/Instagram_logo.webp" type="image/webp"><img
									src="img/general/socials/Instagram_logo.png" alt="Instagram">
							</picture>
						</a>
						<a href="" class="footer-social__link">
							<picture>
								<source srcset="img/general/socials/facebook_logo.webp" type="image/webp"><img
									src="img/general/socials/facebook_logo.png" alt="Facebook">
							</picture>
						</a>
						<a href="" class="footer-social__link">
							<picture>
								<source srcset="img/general/socials/LinkedIn_Logo.webp" type="image/webp"><img
									src="img/general/socials/LinkedIn_Logo.png" alt="LinkedIn">
							</picture>
						</a>
						<a href="" class="footer-social__link">
							<picture>
								<source srcset="img/general/socials/Pinterest_Logo.webp" type="image/webp"><img
									src="img/general/socials/Pinterest_Logo.png" alt="Pinterest">
							</picture>
						</a>
						<a href="" class="footer-social__link">
							<picture>
								<source srcset="img/general/socials/Youtube_Logo.webp" type="image/webp"><img
									src="img/general/socials/Youtube_Logo.png" alt="YouTube">
							</picture>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
</body>

</html>