/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: "Minion Pro";
  font-weight: 400;
  font-style: normal;
  src: local("Minion Pro Regular"), local("MinionPro-Regular"), url("../fonts/MinionPro-Regular.woff2") format("woff2"), url("../fonts/MinionPro-Regular.woff") format("woff"), url("../fonts/MinionPro-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 300;
  font-style: normal;
  src: local("Suisse Intl Light"), local("SuisseIntl-Light"), url("../fonts/SuisseIntl-Light.woff2") format("woff2"), url("../fonts/SuisseIntl-Light.woff") format("woff"), url("../fonts/SuisseIntl-Light.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 400;
  font-style: normal;
  src: local("Suisse Intl Regular"), local("SuisseIntl-Regular"), url("../fonts/SuisseIntl-Regular.woff2") format("woff2"), url("../fonts/SuisseIntl-Regular.woff") format("woff"), url("../fonts/SuisseIntl-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 500;
  font-style: normal;
  src: local("Suisse Intl Medium"), local("SuisseIntl-Medium"), url("../fonts/SuisseIntl-Medium.woff2") format("woff2"), url("../fonts/SuisseIntl-Medium.woff") format("woff"), url("../fonts/SuisseIntl-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 600;
  font-style: normal;
  src: local("Suisse Intl SemiBold"), local("SuisseIntl-SemiBold"), url("../fonts/SuisseIntl-SemiBold.woff2") format("woff2"), url("../fonts/SuisseIntl-SemiBold.woff") format("woff"), url("../fonts/SuisseIntl-SemiBold.ttf") format("ttf");
}

@font-face {
  font-family: "ZINC 2020";
  font-weight: 400;
  font-style: normal;
  src: local("ZINC 2020 Regular"), local("ZINC2020Regular"), url("../fonts/ZINC2020Regular.woff2") format("woff2"), url("../fonts/ZINC2020Regular.woff") format("woff"), url("../fonts/ZINC2020Regular.ttf") format("ttf");
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 26px;
  margin: 0;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

html.fixed {
  overflow: hidden;
}

body {
  height: 100%;
  font-family: "Suisse Intl", Arial, sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
  color: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
}

body.fixed {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle;
}

textarea {
  resize: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

input,
select,
button {
  outline: none;
}

button,
input[type="submit"] {
  cursor: pointer;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.parallax-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1350px;
}

.section {
  padding: 30px 0;
  min-height: 100vh;
  position: relative;
}

.section::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section-content {
  padding: 30px 0;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-inner {
  max-width: 890px;
  padding: 30px 0;
  margin: 0 auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-text {
  font-size: 55px;
  line-height: 64px;
}

.section-text:not(:last-child) {
  margin-bottom: 40px;
}

.section-link {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

html:not(.no-js) [data-aos="fade-out"][data-aos="fade-out"] {
  opacity: 1;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

html:not(.no-js) [data-aos="fade-out"][data-aos="fade-out"].aos-animate {
  opacity: 0;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.overlay__corporate {
  right: 0;
  background: url(../img/general/overlay/corporate.jpg) no-repeat center/cover;
}

.overlay__wedding {
  left: 0;
  background: url(../img/general/overlay/wedding.jpg) no-repeat center/cover;
}

.overlay__private {
  right: 0;
  background: url(../img/general/overlay/private.jpg) no-repeat center/cover;
}

.overlay.show {
  opacity: 1;
}

.header {
  padding: 60px 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo-img {
  width: 117px;
  height: 55px;
}

.header .burger-menu {
  margin-left: auto;
}

.burger-menu {
  cursor: pointer;
  position: relative;
  width: 31px;
  height: 25px;
  overflow: hidden;
}

.burger-menu__text {
  content: "MENU";
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 10px;
  font-weight: bold;
  text-align: center;
}

.burger-menu__line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
  -o-transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
}

.burger-menu__line:nth-child(1) {
  top: 1px;
}

.burger-menu__line:nth-child(2) {
  top: 12px;
}

.burger-menu__line:nth-child(3) {
  top: 22px;
}

.burger-menu:hover .burger-menu__line:nth-child(1) {
  left: -31px;
}

.burger-menu:hover .burger-menu__line:nth-child(2) {
  left: 31px;
}

.burger-menu:hover .burger-menu__text {
  -webkit-animation: moveUpThenDown 0.8s ease 0.2s forwards, shakeWhileMovingUp 0.8s ease 0.2s forwards, shakeWhileMovingDown 0.2s ease 0.8s forwards;
          animation: moveUpThenDown 0.8s ease 0.2s forwards, shakeWhileMovingUp 0.8s ease 0.2s forwards, shakeWhileMovingDown 0.2s ease 0.8s forwards;
}

@-webkit-keyframes moveUpThenDown {
  0% {
    top: 25px;
  }

  50% {
    top: 0;
  }

  100% {
    top: 5px;
  }
}

@keyframes moveUpThenDown {
  0% {
    top: 25px;
  }

  50% {
    top: 0;
  }

  100% {
    top: 5px;
  }
}

@-webkit-keyframes shakeWhileMovingUp {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  25% {
    -webkit-transform: rotateZ(-10deg);
            transform: rotateZ(-10deg);
  }

  50% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }

  75% {
    -webkit-transform: rotateZ(10deg);
            transform: rotateZ(10deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

@keyframes shakeWhileMovingUp {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  25% {
    -webkit-transform: rotateZ(-10deg);
            transform: rotateZ(-10deg);
  }

  50% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }

  75% {
    -webkit-transform: rotateZ(10deg);
            transform: rotateZ(10deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

@-webkit-keyframes shakeWhileMovingDown {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  80% {
    -webkit-transform: rotateZ(3deg);
            transform: rotateZ(3deg);
  }

  90% {
    -webkit-transform: rotateZ(-3deg);
            transform: rotateZ(-3deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

@keyframes shakeWhileMovingDown {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  80% {
    -webkit-transform: rotateZ(3deg);
            transform: rotateZ(3deg);
  }

  90% {
    -webkit-transform: rotateZ(-3deg);
            transform: rotateZ(-3deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

.dropdown-menu {
  padding: 30px 0;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.dropdown-menu.opened {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.dropdown-menu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: calc(100vh - 60px);
}

.dropdown-menu__nav {
  margin-top: auto;
}

.dropdown-menu__block {
  margin-top: 30px;
}

.dropdown-menu__link {
  display: block;
  font-size: 54px;
  line-height: 64px;
}

.dropdown-menu__link-small {
  font-size: 22px;
  margin-right: 25px;
}

.dropdown-menu__footer {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dropdown-menu__social-link img {
  width: 30px;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.dropdown-menu__social-link:nth-child(2) img {
  width: 15px;
}

.dropdown-menu__social-link:hover img {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.dropdown-menu__text {
  font-size: 32px;
}

.footer {
  padding: 30px 0;
  background-color: #000;
  font-size: 14px;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
  margin-bottom: 10px;
}

.footer-block:not(:last-child) {
  margin-right: 30px;
}

.footer-title {
  font-size: 14px;
}

.footer-text {
  color: rgba(255, 255, 255, 0.8);
}

.footer-text span {
  display: block;
}

.footer-link {
  display: block;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.footer-link:hover {
  color: white;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-social__link img {
  width: 25px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
          transform: scale(0.7);
}

.footer-social__link:hover img {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.footer-social__link:nth-child(2) img {
  width: 15px;
}

.section-title {
  font-family: "ZINC 2020", Arial, sans-serif;
  font-weight: 400;
  font-size: 86px;
  line-height: 91px;
  text-align: center;
}

.section-title span {
  display: block;
  position: relative;
  z-index: 1;
}

.btn-download {
  cursor: pointer;
  outline: none;
  padding: 15px 60px 15px 15px;
  background: url(../img/general/download_icon.png) 95% 30% no-repeat;
  color: #fff;
  border: 1px solid #fff;
}

.btn-download span {
  display: block;
  text-align: left;
}

.btn-download__text {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 17px;
}

.btn-download__info {
  font-size: 10px;
}

.btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
}

.btn {
  background-color: transparent;
  cursor: pointer;
  outline: none;
  padding: 15px;
  color: #fff;
  border: 1px solid #fff;
}

.btn span {
  display: block;
  text-align: left;
}

.btn__text {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 17px;
}

.btn__info {
  font-size: 10px;
}

.section-main::after {
  background-image: url(../img/pages/index/ZincStudio.jpg);
}

.section-main__content {
  position: relative;
}

.section-main__title {
  margin: 40px 0;
  font-size: 235px;
  line-height: 235px;
  text-align: left;
}

.section-main__subtitle span {
  display: block;
}

.section-main__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.section-about::after {
  background-image: url(../img/pages/index/about_bg.jpg);
}

.section-about__content {
  margin: 0 auto;
  max-width: 895px;
}

.section-about__text {
  margin-bottom: 40px;
}

.section-services::after {
  background-image: url(../img/pages/index/services_bg.jpg);
}

.section-services__content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-fusion {
  padding: 5rem 0 0;
}

.section-fusion:after {
  background-image: url(../img/pages/index/fusion_bg.jpg);
}

.section-fusion__wrapper {
  position: relative;
  min-height: 110vh;
}

.section-fusion__wrapper.-with-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-fusion__wrapper.-with-btn .btn-wrapper {
  margin: 10rem 0;
}

.section-fusion__wrapper.-with-btn .btn-wrapper .btn {
  padding: 1.6rem 6rem;
  font-size: 2rem;
  position: relative;
}

.section-fusion__wrapper.-with-btn .btn-wrapper .btn:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  right: -23px;
  left: -16px;
  pointer-events: none;
  background-image: url(../img/general/rectangle_glow.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
}

.section-fusion__areas {
  margin-top: 6rem;
}

.section-fusion__area {
  position: relative;
}

.section-fusion__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-fusion__area-image.image-1 {
  z-index: 2;
  top: 59vh;
  width: 17.6rem;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-fusion__area-image.image-2 {
  z-index: 2;
  width: 47%;
  top: 0;
  left: 43%;
  margin-top: 15%;
  padding-bottom: 18rem;
}

.section-fusion__area-image.image-3 {
  z-index: 1;
  top: 0;
  right: 100%;
  margin-left: 9%;
  padding-bottom: 12rem;
}

.section-fusion__area-image.image-4 {
  z-index: 4;
  width: 60%;
  height: 13rem;
  top: 27rem;
  left: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-fusion__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  right: auto;
  bottom: auto;
  font-size: 100px;
  line-height: 91px;
}

.section-fusion__area-text.text-1 {
  z-index: 3;
  padding-top: 10rem;
  top: 15rem;
  left: 7.5%;
}

.section-fusion__area-text.text-2 {
  z-index: 3;
  top: 20rem;
  left: auto;
  right: 16%;
  max-width: 19rem;
}

.section-fusion__area-text.text-3 {
  z-index: 5;
  top: 43rem;
  left: 20%;
}

.section-fusion__text {
  margin: 0;
}

.section-feedback {
  overflow: hidden;
}

.section-feedback::after {
  background-image: url(../img/pages/index/about_bg.jpg);
}

.section-feedback__block {
  width: 100%;
  margin-bottom: 50px;
}

.feedback-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback-form__input,
.feedback-form__message {
  margin-bottom: 15px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 16px;
  color: #fff;
}

.feedback-form__input::-webkit-input-placeholder, .feedback-form__message::-webkit-input-placeholder {
  color: #fff;
}

.feedback-form__input::-moz-placeholder, .feedback-form__message::-moz-placeholder {
  color: #fff;
}

.feedback-form__input:-ms-input-placeholder, .feedback-form__message:-ms-input-placeholder {
  color: #fff;
}

.feedback-form__input::-ms-input-placeholder, .feedback-form__message::-ms-input-placeholder {
  color: #fff;
}

.feedback-form__input::placeholder,
.feedback-form__message::placeholder {
  color: #fff;
}

.feedback-form__input {
  padding: 0 15px;
  height: 36px;
}

.feedback-form__message {
  padding: 15px;
  min-height: 114px;
}

.feedback-form__submit {
  width: 161px;
  height: 32px;
  text-transform: uppercase;
  background-color: #fff;
  font-size: 16px;
}

.section-column-text {
  padding: 5rem 0 0;
}

.section-column-text::after {
  background-image: url(../img/pages/corporate/about_bg.jpg);
}

.section-column-text__wrapper {
  position: relative;
  min-height: 110vh;
}

.section-column-text__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.section-column-text__areas {
  margin-top: 6rem;
}

.section-column-text__area {
  position: relative;
}

.section-column-text__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-column-text__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.section-column-text__area-image.image-2 {
  z-index: 4;
  width: 46%;
  top: 24rem;
}

.section-column-text__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.section-column-text__area-image.image-4 {
  z-index: 2;
  width: 56%;
  top: 19.5rem;
  left: 50%;
}

.section-column-text__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
}

.section-column-text__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.section-column-text__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.section-column-text__text {
  margin: 0;
}

.btn-download {
  width: 33%;
}

.section-plans {
  padding: 5rem 0 0;
  background-color: #000;
  padding-bottom: 5rem;
}

.section-plans .content-wrapper {
  padding: 0 2.15rem;
}

.section-plans__wrapper {
  position: relative;
  min-height: 130vh;
  padding-bottom: 1rem;
}

.section-plans__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-plans__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 10.8rem;
  margin-left: -10.8rem;
  margin-right: 4.1rem;
}

.section-plans__title {
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 1.2rem;
}

.section-plans__text {
  font-size: 22px;
  line-height: 16px;
  margin: 0;
}

.section-plans__text span {
  display: block;
  line-height: 25px;
}

.section-plans__media {
  width: 54%;
  max-width: 29.65rem;
}

.section-plans__media img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-plans .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.section-plans .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.section-plans .button-wrapper .btn-download:nth-child(2) {
  background: url(../img/general/arrow.svg) 96% 30% no-repeat;
}

.section-food:after {
  background-image: url(../img/pages/corporate/food-bg.png);
}

.section-food .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.section-food .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.section-team {
  padding: 10rem 0 0;
}

.section-team:after {
  background-image: url(../img/pages/corporate/team-bg.png);
}

.section-team .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.section-team .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

* {
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

/* Main */

main {
  position: relative;
}

section {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.section-food {
  position: -webkit-sticky;
  position: sticky;
}

.section-food::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/pages/index/ZincStudio.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section-food__content {
  position: relative;
}

.section-food__title {
  margin: 40px 0;
  font-size: 133px;
  line-height: 126px;
  text-align: left;
}

.section-food__subtitle span {
  display: block;
}

.section-food__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.menu-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../img/pages/food/menu-section-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.menu-section .container {
  width: 100%;
}

.menu-section__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 892px;
  min-height: 100vh;
  margin: 0 auto;
}

.menu-section__description p {
  width: 100%;
  color: #FFF;
  font-size: 55px;
  line-height: 64px;
  font-weight: 500;
  font-family: 'Suisse Intl';
  margin: 0 0 34px 0;
}

.menu-section__description h4 {
  width: 100%;
  color: #FFF;
  font-size: 26px;
  line-height: 30px;
  font-weight: 500;
  font-family: 'Suisse Intl';
  margin: 0 0 10px 0;
}

.menu-section__description .btn-download {
  -webkit-box-shadow: inset 0 0 5px 5px rgba(255, 255, 255, 0.2), 0px 0px 5px 5px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0 0 5px 5px rgba(255, 255, 255, 0.2), 0px 0px 5px 5px rgba(255, 255, 255, 0.2);
}

.menu-section__description .btn-download:hover {
  -webkit-box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.2);
          box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.2);
}

.cooking-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../img/pages/food/cooking-section-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.cooking-section .container {
  width: 100%;
}

.cooking-section__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 892px;
  min-height: 100vh;
  margin: 0 auto 120px auto;
}

.cooking-section__description p {
  width: 100%;
  color: #FFF;
  font-size: 55px;
  line-height: 64px;
  font-weight: 500;
  font-family: 'Suisse Intl';
  margin: 0 0 34px 0;
}

.cooking-section__description h4 {
  width: 100%;
  color: #FFF;
  font-size: 26px;
  line-height: 30px;
  font-weight: 500;
  font-family: 'Suisse Intl';
  margin: 0 0 10px 0;
}

.cooking-section__slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  height: 120vh;
}

.cooking-section__slider img {
  display: block;
  width: 100%;
}

.cooking-section__slider-1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 1108px;
}

.cooking-section__slider-2 {
  position: absolute;
  top: 200px;
  left: 50px;
  z-index: 95;
  width: 624px;
}

.cooking-section__slider-3 {
  position: absolute;
  top: 200px;
  right: 0;
  z-index: 96;
  width: 584px;
}

.cooking-section__video {
  position: absolute;
  top: 300px;
  left: 50%;
  z-index: 97;
  display: block;
  width: 982px;
  margin: 0 0 0 -491px;
}

.cooking-section__video div {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.cooking-section__video div:before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 98;
  display: block;
  content: '';
  width: 118px;
  height: 118px;
  background: url("../img/general/cooking-section-video-play.png");
  background-size: 118px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

.cooking-section__video div:hover:before {
  -webkit-transform: scale(1.1) translate(-50%, -50%);
      -ms-transform: scale(1.1) translate(-50%, -50%);
          transform: scale(1.1) translate(-50%, -50%);
}

.cooking-section__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 480px;
  min-height: 100vh;
  margin: 0 auto;
}

.cooking-section__link .btn-download {
  width: 100%;
  padding: 22px 60px 22px 22px;
  background: url("../img/general/cooking-section-link-download.png") 95% 30% no-repeat;
  background-size: 20px 24px;
  -webkit-box-shadow: inset 0 0 7px 7px rgba(255, 255, 255, 0.2), 0px 0px 7px 7px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0 0 7px 7px rgba(255, 255, 255, 0.2), 0px 0px 7px 7px rgba(255, 255, 255, 0.2);
  margin: 14px 0;
}

.cooking-section__link .btn-download:hover {
  width: 100%;
  padding: 22px 60px 22px 22px;
  background: url("../img/general/cooking-section-link-download.png") 95% 30% no-repeat;
  background-size: 20px 24px;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.2);
          box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.2);
  margin: 14px 0;
}

.cooking-section__link .btn-download__text {
  font-size: 27px;
}

.cooking-section__link .btn-download__info {
  font-size: 15px;
}

.team-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 98px 0 56px 0;
  background-image: url("../img/pages/food/team-section-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.team-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.team-section h2 {
  width: 100%;
  color: #FFF;
  font-size: 99px;
  line-height: 96px;
  font-weight: 500;
  font-family: 'Suisse Intl';
  margin: 0 0 30px 0;
}

.team-section__first {
  width: 42%;
}

.team-section__second {
  width: 57%;
  padding: 0 0 0 32px;
}

.team-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

.team-section__first li {
  padding: 0 32px 0 0;
}

.team-section__second li {
  width: 50%;
  padding: 0 78px 0 0;
}

.team-section__first li:nth-child(even),
.team-section__second li:nth-child(even) {
  padding: 0;
}

.team-section li a {
  position: relative;
  display: block;
  padding: 0 0 0 64px;
  cursor: pointer;
}

.team-section .debbie-vukovic {
  margin: 142px 0 0 0;
}

.team-section .mathew-brodribb {
  margin: 60px 0 0 52px;
}

.team-section .sam-baker {
  margin: 112px 0 0 0;
}

.team-section .reon-scott {
  margin: 56px 0 0 32px;
}

.team-section li h3 {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #FFF;
  font-size: 12px;
  font-weight: 500;
  line-height: 13px;
  font-family: 'Suisse Intl';
}

.team-section li h3:after {
  position: absolute;
  bottom: -10px;
  left: 0;
  content: '';
  width: 10px;
  height: 1px;
  background: #FFF;
  margin: 10px 0 0 0;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

.team-section li a:hover h3:after {
  width: 100%;
}

.team-section li h3 span {
  display: block;
  font-weight: 300;
}

.team-section li img {
  display: block;
  width: 196px;
}

@media screen and (max-width: 1200px) {
  .section-subtitle {
    font-size: 22px;
    line-height: 24px;
  }

  .section-text {
    font-size: 35px;
    line-height: 44px;
  }

  .header {
    padding: 30px 0;
  }

  .section-title {
    font-size: 66px;
    line-height: 71px;
  }

  .section-main__title {
    font-size: 150px;
    line-height: 150px;
    margin: 20px 0;
  }

  .section-main__link {
    bottom: 30px;
  }

  .section-food__title {
    font-size: 11.08vw;
    line-height: 10.5vw;
    margin: 20px 0;
  }

  .section-food__link {
    bottom: 30px;
  }

  .menu-section__description h4 {
    font-size: 2.17vw;
    line-height: 2.5vw;
  }

  .menu-section__description p {
    font-size: 4.58vw;
    line-height: 5.33vw;
  }

  .cooking-section__description h4 {
    font-size: 2.17vw;
    line-height: 2.5vw;
  }

  .cooking-section__description p {
    font-size: 4.58vw;
    line-height: 5.33vw;
  }

  .cooking-section__slider-1 {
    width: 92.33vw;
  }

  .cooking-section__slider-2 {
    top: 16.67vw;
    left: 4.17vw;
    width: 52vw;
  }

  .cooking-section__slider-3 {
    top: 16.67vw;
    width: 40.33vw;
  }

  .cooking-section__video {
    top: 25vw;
    width: 81.83vw;
    margin: 0 0 0 -40.92vw;
  }

  .cooking-section__video div:before {
    width: 9.83vw;
    height: 9.83vw;
    background: url("../img/general/cooking-section-video-play.png");
    background-size: 9.83vw;
  }

  .cooking-section__link .btn-download__text {
    font-size: 2.25vw;
  }

  .cooking-section__link .btn-download__info {
    font-size: 1.25vw;
  }

  .team-section {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .footer-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-social {
    margin-top: 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-social__links {
    margin-left: 10px;
  }
}

@media screen and (max-width: 576px) {
  .section-subtitle {
    font-size: 18px;
    line-height: 22px;
  }

  .section-text:not(:last-child) {
    margin-bottom: 20px;
  }

  .section-text {
    font-size: 25px;
    line-height: 34px;
  }

  .section-link {
    font-size: 14px;
    line-height: 16px;
  }

  .header {
    padding: 15px 0;
  }

  .section-title {
    font-size: 40px;
    line-height: 45px;
  }

  .section-main__title {
    font-size: 95px;
    line-height: 95px;
    margin: 10px 0;
  }

  .section-main__link {
    bottom: 15px;
  }

  .section-food__title {
    font-size: 64px;
    line-height: 60px;
  }

  .menu-section__description h4 {
    font-size: 14px;
    line-height: 18px;
  }

  .menu-section__description p {
    font-size: 26px;
    line-height: 31px;
  }

  .cooking-section__description {
    min-height: 50vh;
  }

  .cooking-section__slider {
    height: auto;
  }

  .cooking-section__description h4 {
    font-size: 14px;
    line-height: 18px;
  }

  .cooking-section__description p {
    font-size: 26px;
    line-height: 31px;
  }

  .cooking-section__slider-1,
  .cooking-section__slider-2,
  .cooking-section__slider-3 {
    display: none;
  }

  .cooking-section__video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .cooking-section__video div:before {
    width: 56px;
    height: 56px;
    background: url("../img/general/cooking-section-video-play.png");
    background-size: 56px;
  }

  .cooking-section__link .btn-download__text {
    font-size: 14px;
  }

  .cooking-section__link .btn-download__info {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .footer-contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-block:not(:last-child) {
    margin-right: 10px;
  }
}

@media screen and (max-width: 360px) {
  .footer-contacts {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }

  .footer-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    text-align: center;
  }
}

.webp .overlay__corporate { background: url(../img/general/overlay/corporate.webp) no-repeat center/cover; }

.webp .overlay__wedding { background: url(../img/general/overlay/wedding.webp) no-repeat center/cover; }

.webp .overlay__private { background: url(../img/general/overlay/private.webp) no-repeat center/cover; }

.webp .btn-download { background: url(../img/general/download_icon.webp) 95% 30% no-repeat; }

.webp .section-main::after { background-image: url(../img/pages/index/ZincStudio.webp); }

.webp .section-about::after { background-image: url(../img/pages/index/about_bg.webp); }

.webp .section-services::after { background-image: url(../img/pages/index/services_bg.webp); }

.webp .section-fusion:after { background-image: url(../img/pages/index/fusion_bg.webp); }

.webp .section-feedback::after { background-image: url(../img/pages/index/about_bg.webp); }

.webp .section-column-text::after { background-image: url(../img/pages/corporate/about_bg.webp); }

.webp .section-food:after { background-image: url(../img/pages/corporate/food-bg.webp); }

.webp .section-team:after { background-image: url(../img/pages/corporate/team-bg.webp); }

.webp .section-food::after { background-image: url(../img/pages/index/ZincStudio.webp); }

.webp .menu-section { background-image: url(../img/pages/food/menu-section-bg.webp); }

.webp .cooking-section { background-image: url(../img/pages/food/cooking-section-bg.webp); }

.webp .cooking-section__video div:before { background: url(../img/general/cooking-section-video-play.webp); }

.webp .cooking-section__link .btn-download { background: url(../img/general/cooking-section-link-download.webp) 95% 30% no-repeat; }

.webp .cooking-section__link .btn-download:hover { background: url(../img/general/cooking-section-link-download.webp) 95% 30% no-repeat; }

.webp .team-section { background-image: url(../img/pages/food/team-section-bg.webp); }

@media screen and (max-width: 1200px) {

  .webp .cooking-section__video div:before { background: url(../img/general/cooking-section-video-play.webp); }
}

@media screen and (max-width: 576px) {

  .webp .cooking-section__video div:before { background: url(../img/general/cooking-section-video-play.webp); }
}