/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: "Minion Pro";
  font-weight: 400;
  font-style: normal;
  src: local("Minion Pro Regular"), local("MinionPro-Regular"), url("../fonts/MinionPro-Regular.woff2") format("woff2"), url("../fonts/MinionPro-Regular.woff") format("woff"), url("../fonts/MinionPro-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 300;
  font-style: normal;
  src: local("Suisse Intl Light"), local("SuisseIntl-Light"), url("../fonts/SuisseIntl-Light.woff2") format("woff2"), url("../fonts/SuisseIntl-Light.woff") format("woff"), url("../fonts/SuisseIntl-Light.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 400;
  font-style: normal;
  src: local("Suisse Intl Regular"), local("SuisseIntl-Regular"), url("../fonts/SuisseIntl-Regular.woff2") format("woff2"), url("../fonts/SuisseIntl-Regular.woff") format("woff"), url("../fonts/SuisseIntl-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 500;
  font-style: normal;
  src: local("Suisse Intl Medium"), local("SuisseIntl-Medium"), url("../fonts/SuisseIntl-Medium.woff2") format("woff2"), url("../fonts/SuisseIntl-Medium.woff") format("woff"), url("../fonts/SuisseIntl-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Suisse Intl";
  font-weight: 600;
  font-style: normal;
  src: local("Suisse Intl SemiBold"), local("SuisseIntl-SemiBold"), url("../fonts/SuisseIntl-SemiBold.woff2") format("woff2"), url("../fonts/SuisseIntl-SemiBold.woff") format("woff"), url("../fonts/SuisseIntl-SemiBold.ttf") format("ttf");
}

@font-face {
  font-family: "ZINC 2020";
  font-weight: 400;
  font-style: normal;
  src: local("ZINC 2020 Regular"), local("ZINC2020Regular"), url("../fonts/ZINC2020Regular.woff2") format("woff2"), url("../fonts/ZINC2020Regular.woff") format("woff"), url("../fonts/ZINC2020Regular.ttf") format("ttf");
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 26px;
  margin: 0;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

html.fixed {
  overflow: hidden;
}

body {
  height: 100%;
  font-family: "Suisse Intl", Arial, sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
  color: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
}

body.fixed {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle;
}

textarea {
  resize: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

input,
select,
button {
  outline: none;
}

button,
input[type="submit"] {
  cursor: pointer;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.parallax-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1350px;
}

.section {
  padding: 30px 0;
  min-height: 100vh;
  position: relative;
}

.section::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-transform: translateY(-1%) scale(1.02);
      -ms-transform: translateY(-1%) scale(1.02);
          transform: translateY(-1%) scale(1.02);
}

.section-content {
  padding: 30px 0;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-inner {
  max-width: 890px;
  padding: 30px 0;
  margin: 0 auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-text {
  font-size: 55px;
  line-height: 64px;
}

.section-text:not(:last-child) {
  margin-bottom: 40px;
}

.section-link {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

html:not(.no-js) [data-aos="fade-out"][data-aos="fade-out"] {
  opacity: 1;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

html:not(.no-js) [data-aos="fade-out"][data-aos="fade-out"].aos-animate {
  opacity: 0;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.overlay__corporate {
  right: 0;
  background: url(../img/general/overlay/corporate.jpg) no-repeat center/cover;
}

.overlay__wedding {
  left: 0;
  background: url(../img/general/overlay/wedding.jpg) no-repeat center/cover;
}

.overlay__private {
  right: 0;
  background: url(../img/general/overlay/private.jpg) no-repeat center/cover;
}

.overlay.show {
  opacity: 1;
}

[data-aos].aos-animate {
  pointer-events: initial;
}

[data-aos="fade-out"] {
  pointer-events: initial;
}

[data-aos="fade-out"].aos-animate {
  pointer-events: none;
}

[data-aos^="slide-"] {
  -webkit-transition-duration: 0.8s !important;
       -o-transition-duration: 0.8s !important;
          transition-duration: 0.8s !important;
}

.header {
  padding: 60px 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo-img {
  width: 117px;
  height: 55px;
}

.header .burger-menu {
  margin-left: auto;
}

.burger-menu {
  cursor: pointer;
  position: relative;
  width: 31px;
  height: 25px;
  overflow: hidden;
}

.burger-menu__text {
  content: "MENU";
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 10px;
  font-weight: bold;
  text-align: center;
}

.burger-menu__line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
  -o-transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
}

.burger-menu__line:nth-child(1) {
  top: 1px;
}

.burger-menu__line:nth-child(2) {
  top: 12px;
}

.burger-menu__line:nth-child(3) {
  top: 22px;
}

.burger-menu:hover .burger-menu__line:nth-child(1) {
  left: -31px;
}

.burger-menu:hover .burger-menu__line:nth-child(2) {
  left: 31px;
}

.burger-menu:hover .burger-menu__text {
  -webkit-animation: moveUpThenDown 0.8s ease 0.2s forwards, shakeWhileMovingUp 0.8s ease 0.2s forwards, shakeWhileMovingDown 0.2s ease 0.8s forwards;
          animation: moveUpThenDown 0.8s ease 0.2s forwards, shakeWhileMovingUp 0.8s ease 0.2s forwards, shakeWhileMovingDown 0.2s ease 0.8s forwards;
}

@-webkit-keyframes moveUpThenDown {
  0% {
    top: 25px;
  }

  50% {
    top: 0;
  }

  100% {
    top: 5px;
  }
}

@keyframes moveUpThenDown {
  0% {
    top: 25px;
  }

  50% {
    top: 0;
  }

  100% {
    top: 5px;
  }
}

@-webkit-keyframes shakeWhileMovingUp {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  25% {
    -webkit-transform: rotateZ(-10deg);
            transform: rotateZ(-10deg);
  }

  50% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }

  75% {
    -webkit-transform: rotateZ(10deg);
            transform: rotateZ(10deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

@keyframes shakeWhileMovingUp {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  25% {
    -webkit-transform: rotateZ(-10deg);
            transform: rotateZ(-10deg);
  }

  50% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }

  75% {
    -webkit-transform: rotateZ(10deg);
            transform: rotateZ(10deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

@-webkit-keyframes shakeWhileMovingDown {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  80% {
    -webkit-transform: rotateZ(3deg);
            transform: rotateZ(3deg);
  }

  90% {
    -webkit-transform: rotateZ(-3deg);
            transform: rotateZ(-3deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

@keyframes shakeWhileMovingDown {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  80% {
    -webkit-transform: rotateZ(3deg);
            transform: rotateZ(3deg);
  }

  90% {
    -webkit-transform: rotateZ(-3deg);
            transform: rotateZ(-3deg);
  }

  100% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
}

.dropdown-menu {
  padding: 30px 0;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.dropdown-menu.opened {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.dropdown-menu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: calc(100vh - 60px);
}

.dropdown-menu__nav {
  margin-top: auto;
}

.dropdown-menu__block {
  margin-top: 30px;
}

.dropdown-menu__link {
  display: block;
  font-size: 54px;
  line-height: 64px;
}

.dropdown-menu__link-small {
  font-size: 22px;
  margin-right: 25px;
}

.dropdown-menu__footer {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dropdown-menu__social-link img {
  width: 30px;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.dropdown-menu__social-link:nth-child(2) img {
  width: 15px;
}

.dropdown-menu__social-link:hover img {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.dropdown-menu__text {
  font-size: 32px;
}

.footer {
  padding: 30px 0;
  background-color: #000;
  font-size: 14px;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
  margin-bottom: 10px;
}

.footer-block:not(:last-child) {
  margin-right: 30px;
}

.footer-title {
  font-size: 14px;
}

.footer-text {
  color: rgba(255, 255, 255, 0.8);
}

.footer-text span {
  display: block;
}

.footer-link {
  display: block;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.footer-link:hover {
  color: white;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-social__link img {
  width: 25px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
          transform: scale(0.7);
}

.footer-social__link:hover img {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.footer-social__link:nth-child(2) img {
  width: 15px;
}

.section-title {
  font-family: "ZINC 2020", Arial, sans-serif;
  font-weight: 400;
  font-size: 86px;
  line-height: 91px;
  text-align: center;
}

.section-title span {
  display: block;
  position: relative;
  z-index: 1;
}

.btn-download {
  cursor: pointer;
  outline: none;
  padding: 15px 60px 15px 15px;
  background: url(../img/general/download_icon.png) 95% 30% no-repeat;
  color: #fff;
  border: 1px solid #fff;
}

.btn-download span {
  display: block;
  text-align: left;
}

.btn-download__text {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 17px;
}

.btn-download__info {
  font-size: 10px;
}

.btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
}

.btn {
  background-color: transparent;
  cursor: pointer;
  outline: none;
  padding: 15px;
  color: #fff;
  border: 0;
  position: relative;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.btn:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  right: -14px;
  left: -8px;
  pointer-events: none;
  background-image: url(../img/general/rectangle_glow.svg);
  background-size: 102% 128%;
  background-repeat: no-repeat;
  background-position: 50%;
}

.btn:hover {
  opacity: 0.7;
}

.btn span {
  display: block;
  text-align: left;
}

.btn__text {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 17px;
}

.btn__info {
  font-size: 10px;
}

.section-team {
  padding: 10rem 0 11rem;
}

.section-team:after {
  background-image: url(../img/pages/corporate/team-bg.png);
}

.section-team .content-wrapper .container {
  max-width: 90%;
}

.section-team .content-wrapper .container .first-string {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-team .content-wrapper .container .first-string .team-title {
  font-size: 99px;
  line-height: 96px;
  width: 33%;
  max-width: 522px;
}

.section-team .content-wrapper .container .first-string .profile {
  height: 15rem;
  width: 25%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 4rem;
}

.section-team .content-wrapper .container .first-string .profile:nth-child(2) {
  top: 2rem;
}

.section-team .content-wrapper .container .first-string .profile:nth-child(2) .profile-photo {
  background-image: url(../img/pages/corporate/Chris.png);
}

.section-team .content-wrapper .container .first-string .profile:nth-child(3) .profile-photo {
  background-image: url(../img/pages/corporate/Helen.png);
}

.section-team .content-wrapper .container .first-string .profile .profile-info {
  font-size: .7rem;
  position: absolute;
  top: 5rem;
  left: -4rem;
  line-height: .9rem;
}

.section-team .content-wrapper .container .first-string .profile .profile-info .profile-job {
  font-weight: 100;
  margin-bottom: 0.5rem;
}

.section-team .content-wrapper .container .first-string .profile .profile-info .profile-underline {
  width: 0.55rem;
  border-bottom: 1px solid #fff;
}

.section-team .content-wrapper .container .first-string .profile .profile-photo {
  background-size: contain;
  background-repeat: no-repeat;
  width: 74%;
  height: 100%;
}

.section-team .content-wrapper .container .second-string {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 390px;
}

.section-team .content-wrapper .container .second-string .profile {
  height: 15rem;
  width: 25%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-team .content-wrapper .container .second-string .profile:nth-child(1) {
  top: 7rem;
}

.section-team .content-wrapper .container .second-string .profile:nth-child(1) .profile-photo {
  background-image: url(../img/pages/corporate/Deb.png);
}

.section-team .content-wrapper .container .second-string .profile:nth-child(2) {
  top: 2rem;
}

.section-team .content-wrapper .container .second-string .profile:nth-child(2) .profile-photo {
  background-image: url(../img/pages/corporate/Danielle.png);
}

.section-team .content-wrapper .container .second-string .profile:nth-child(3) {
  top: 9rem;
}

.section-team .content-wrapper .container .second-string .profile:nth-child(3) .profile-photo {
  background-image: url(../img/pages/corporate/Rachel.png);
}

.section-team .content-wrapper .container .second-string .profile:nth-child(4) {
  top: 4rem;
}

.section-team .content-wrapper .container .second-string .profile:nth-child(4) .profile-photo {
  background-image: url(../img/pages/corporate/Rabbie.png);
}

.section-team .content-wrapper .container .second-string .profile .profile-info {
  font-size: .7rem;
  position: absolute;
  top: 5rem;
  left: -4rem;
  line-height: .9rem;
}

.section-team .content-wrapper .container .second-string .profile .profile-info .profile-job {
  font-weight: 100;
  margin-bottom: 0.5rem;
}

.section-team .content-wrapper .container .second-string .profile .profile-info .profile-underline {
  width: 0.55rem;
  border-bottom: 1px solid #fff;
}

.section-team .content-wrapper .container .second-string .profile .profile-photo {
  background-image: url(../img/pages/corporate/Helen.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 74%;
  height: 100%;
}

.section-plans {
  padding: 5rem 0 0;
  background-color: #000;
  padding-bottom: 5rem;
}

.section-plans .content-wrapper {
  padding: 0 2.15rem;
}

.section-plans__wrapper-bg {
  position: -webkit-sticky;
  position: sticky;
  top: 28vh;
  left: 0;
  right: 0;
  margin: 0 auto;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-plans__wrapper-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-plans__wrapper-bg .section-plans__info {
  opacity: 0;
  visibility: hidden;
}

.section-plans__wrapper {
  position: relative;
  min-height: 130vh;
  padding-bottom: 1rem;
}

.section-plans__wrapper:last-child {
  padding-bottom: 0;
}

.section-plans__wrapper:last-child .section-plans__content {
  padding-bottom: 0;
}

.section-plans__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-plans__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 10.8rem;
  margin-left: -10.8rem;
  margin-right: 4.1rem;
}

.section-plans__title {
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 1.2rem;
}

.section-plans__text {
  font-size: 22px;
  line-height: 16px;
  margin: 0;
}

.section-plans__text span {
  display: block;
  line-height: 25px;
}

.section-plans__media {
  width: 54%;
  max-width: 29.65rem;
}

.section-plans__media img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-plans .section-column-text__wrapper .section-column-text__content p {
  margin-bottom: 1rem;
}

.section-plans .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.section-plans .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.section-plans .button-wrapper .btn-download:nth-child(2) {
  background: url(../img/general/arrow.svg) 96% 30% no-repeat;
}

.section-main::after {
  background-image: url(../img/pages/index/ZincStudio.jpg);
}

.section-main__content {
  position: relative;
}

.section-main__title {
  margin: 40px 0;
  font-size: 235px;
  line-height: 235px;
  text-align: left;
}

.section-main__subtitle span {
  display: block;
}

.section-main__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.section-about::after {
  background-image: url(../img/pages/index/about_bg.jpg);
}

.section-about__content {
  margin: 0 auto;
  max-width: 895px;
}

.section-about__text {
  margin-bottom: 40px;
}

.section-services::after {
  background-image: url(../img/pages/index/services_bg.jpg);
}

.section-services__content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .section-fusion {
  padding: 5rem 0 0;
}

.home .section-fusion:after {
  background-image: url(../img/pages/index/fusion_bg.jpg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.home .section-fusion__wrapper {
  position: relative;
  min-height: 110vh;
}

.home .section-fusion__wrapper.-with-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .section-fusion__wrapper.-with-btn .btn-wrapper {
  margin: 10rem 0;
}

.home .section-fusion__wrapper.-with-btn .btn-wrapper .btn {
  padding: 1.6rem 6rem;
  font-size: 2rem;
}

.home .section-fusion__wrapper.-with-btn .btn-wrapper .btn:before {
  right: -22px;
  left: -16px;
}

.home .section-fusion__areas {
  margin-top: 6rem;
}

.home .section-fusion__area {
  position: relative;
}

.home .section-fusion__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.home .section-fusion__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.home .section-fusion__area-image.image-1 {
  z-index: 2;
  top: 59vh;
  width: 17.6rem;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .section-fusion__area-image.image-2 {
  z-index: 2;
  width: 47%;
  top: 0;
  left: 43%;
  margin-top: 15%;
  padding-bottom: 18rem;
}

.home .section-fusion__area-image.image-3 {
  z-index: 1;
  top: 0;
  right: 100%;
  margin-left: 9%;
  padding-bottom: 12rem;
}

.home .section-fusion__area-image.image-4 {
  z-index: 4;
  width: 60%;
  height: 13rem;
  top: 27rem;
  left: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .section-fusion__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  right: auto;
  bottom: auto;
  font-size: 100px;
  line-height: 91px;
}

.home .section-fusion__area-text.text-1 {
  z-index: 3;
  padding-top: 10rem;
  top: 15rem;
  left: 7.5%;
}

.home .section-fusion__area-text.text-2 {
  z-index: 3;
  top: 20rem;
  left: auto;
  right: 16%;
  max-width: 19rem;
}

.home .section-fusion__area-text.text-3 {
  z-index: 5;
  top: 63rem;
  left: 20%;
}

.home .section-fusion__text {
  margin: 0;
}

.section-feedback {
  overflow: hidden;
}

.section-feedback::after {
  background-image: url(../img/pages/index/about_bg.jpg);
}

.section-feedback__block {
  width: 100%;
  margin-bottom: 50px;
}

.feedback-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback-form__input,
.feedback-form__message {
  margin-bottom: 15px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 16px;
  color: #fff;
}

.feedback-form__input::-webkit-input-placeholder, .feedback-form__message::-webkit-input-placeholder {
  color: #fff;
}

.feedback-form__input::-moz-placeholder, .feedback-form__message::-moz-placeholder {
  color: #fff;
}

.feedback-form__input:-ms-input-placeholder, .feedback-form__message:-ms-input-placeholder {
  color: #fff;
}

.feedback-form__input::-ms-input-placeholder, .feedback-form__message::-ms-input-placeholder {
  color: #fff;
}

.feedback-form__input::placeholder,
.feedback-form__message::placeholder {
  color: #fff;
}

.feedback-form__input {
  padding: 0 15px;
  height: 36px;
}

.feedback-form__message {
  padding: 15px;
  min-height: 114px;
}

.feedback-form__submit {
  width: 161px;
  height: 32px;
  text-transform: uppercase;
  background-color: #fff;
  font-size: 16px;
}

.corporate .section-main {
  padding: 2rem 0;
}

.corporate .section-main::after {
  background-image: url(../img/pages/index/ZincStudio.jpg);
}

.corporate .section-main__content {
  position: relative;
}

.corporate .section-main__title {
  margin: 40px 0;
  font-size: 6rem;
  text-align: left;
  line-height: 6rem;
}

.corporate .section-main__subtitle {
  margin-bottom: 3rem;
}

.corporate .section-main__subtitle span {
  display: block;
}

.corporate .section-main__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.corporate .section-column-text {
  padding: 5rem 0 0;
}

.corporate .section-column-text::after {
  background-image: url(../img/pages/corporate/about_bg.jpg);
}

.corporate .section-column-text__wrapper {
  position: relative;
  min-height: 110vh;
}

.corporate .section-column-text__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.corporate .section-column-text__areas {
  margin-top: 6rem;
}

.corporate .section-column-text__area {
  position: relative;
}

.corporate .section-column-text__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  display: inline-block;
}

.corporate .section-column-text__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.corporate .section-column-text__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.corporate .section-column-text__area-image.image-2 {
  z-index: 4;
  width: 46%;
  top: 24rem;
}

.corporate .section-column-text__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.corporate .section-column-text__area-image.image-4 {
  z-index: 2;
  width: 56%;
  top: 19.5rem;
  left: 50%;
}

.corporate .section-column-text__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
  margin-bottom: 1rem;
}

.corporate .section-column-text__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.corporate .section-column-text__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.corporate .btn-download {
  width: 33%;
}

.corporate .section-food {
  padding: 10rem 0 0;
}

.corporate .section-food:after {
  background-image: url(../img/pages/corporate/food-bg.png);
}

.corporate .section-food__wrapper {
  position: relative;
  min-height: 140vh;
}

.corporate .section-food__wrapper.wrapper-1 {
  min-height: 100vh;
}

.corporate .section-food__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.corporate .section-food__areas {
  margin-top: 6rem;
}

.corporate .section-food__area {
  position: relative;
}

.corporate .section-food__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.corporate .section-food__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.corporate .section-food__area-image.image-1 {
  width: 77%;
  z-index: 1;
  left: 0;
  padding-bottom: 0;
}

.corporate .section-food__area-image.image-2 {
  z-index: 2;
  width: 40%;
  top: 4rem;
  left: 100%;
  padding-bottom: 4.5em;
  margin-top: -50rem;
}

.corporate .section-food__area-image.image-3 {
  z-index: 3;
  width: 43%;
  top: 0;
  right: 46%;
  padding-bottom: 12rem;
}

.corporate .section-food__area-image.image-4 {
  z-index: 4;
  width: 68%;
  min-height: 90vh;
  top: 10rem;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  margin-top: 2rem;
  padding-bottom: 5rem;
}

.corporate .section-food__text {
  margin: 0;
  margin-bottom: 2rem;
}

.corporate .section-food .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.corporate .section-food .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.section-conversation {
  padding: 5rem 0;
}

.section-conversation::after {
  background-image: url(../img/pages/index/about_bg.jpg);
}

.section-conversation__block {
  width: 100%;
  margin-bottom: 50px;
}

.section-conversation .section-feedback__content {
  min-height: 120vh;
}

.section-conversation .section-feedback__wrapper {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 10vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
}

.feedback-form-conversation {
  margin-right: 1px;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback-form-conversation__input,
.feedback-form-conversation__message {
  margin-bottom: 15px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 16px;
  color: #fff;
}

.feedback-form-conversation__input::-webkit-input-placeholder, .feedback-form-conversation__message::-webkit-input-placeholder {
  color: #fff;
}

.feedback-form-conversation__input::-moz-placeholder, .feedback-form-conversation__message::-moz-placeholder {
  color: #fff;
}

.feedback-form-conversation__input:-ms-input-placeholder, .feedback-form-conversation__message:-ms-input-placeholder {
  color: #fff;
}

.feedback-form-conversation__input::-ms-input-placeholder, .feedback-form-conversation__message::-ms-input-placeholder {
  color: #fff;
}

.feedback-form-conversation__input::placeholder,
.feedback-form-conversation__message::placeholder {
  color: #fff;
}

.feedback-form-conversation__input {
  padding: 0 15px;
  height: 36px;
}

.feedback-form-conversation__message {
  padding: 15px;
  min-height: 15rem;
}

.feedback-form-conversation__message:focus {
  outline: 0;
}

.feedback-form-conversation__submit {
  width: 161px;
  height: 32px;
  text-transform: uppercase;
  background-color: #fff;
  font-size: 16px;
}

.conversation-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.conversation-block .conversation-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 20%;
  font-size: .7rem;
}

.conversation-block .conversation-profile .profile-header {
  font-weight: 100;
  line-height: .8rem;
  margin-bottom: 1rem;
}

.conversation-block .conversation-profile .profile-photo {
  width: 70%;
  margin-bottom: 1rem;
}

.conversation-block .conversation-profile .profile-photo img {
  width: 100%;
}

.conversation-block .conversation-profile .profile-info {
  line-height: .9rem;
  margin-bottom: 1rem;
}

.conversation-block .conversation-profile .profile-info .profile-job {
  font-weight: 100;
}

.conversation-block .conversation-profile .profile-number {
  font-weight: 100;
}

.container {
  min-width: 90%;
}

.wedding .section-main {
  padding: 2rem 0;
}

.wedding .section-main::after {
  background-image: url(../img/pages/index/ZincStudio.jpg);
}

.wedding .section-main__content {
  position: relative;
}

.wedding .section-main__title {
  margin: 40px 0;
  font-size: 6rem;
  text-align: left;
  line-height: 6rem;
}

.wedding .section-main__subtitle {
  margin-bottom: 3rem;
}

.wedding .section-main__subtitle span {
  display: block;
}

.wedding .section-main__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.wedding .section-column-text {
  padding: 5rem 0 0;
}

.wedding .section-column-text::after {
  background-image: url(../img/pages/wedding/column-bg.png);
}

.wedding .section-column-text__wrapper {
  position: relative;
  min-height: 110vh;
}

.wedding .section-column-text__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.wedding .section-column-text__areas {
  margin-top: 6rem;
}

.wedding .section-column-text__area {
  position: relative;
}

.wedding .section-column-text__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.wedding .section-column-text__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.wedding .section-column-text__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.wedding .section-column-text__area-image.image-2 {
  z-index: 4;
  width: 46%;
  left: 50%;
  top: 24rem;
}

.wedding .section-column-text__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.wedding .section-column-text__area-image.image-4 {
  z-index: 5;
  width: 56%;
  top: 19.5rem;
  left: 0;
}

.wedding .section-column-text__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 11rem;
  right: auto;
  bottom: auto;
}

.wedding .section-column-text__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.wedding .section-column-text__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.wedding .section-column-text__text {
  margin-bottom: 1rem;
}

.wedding .btn-download {
  width: 33%;
}

.wedding .section-column-text-passionate {
  padding: 5rem 0;
}

.wedding .section-column-text-passionate::after {
  background-image: url(../img/pages/wedding/passionate-bg.png);
}

.wedding .section-column-text-passionate__wrapper {
  position: relative;
  min-height: 110vh;
}

.wedding .section-column-text-passionate__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.wedding .section-column-text-passionate__areas {
  margin-top: 6rem;
}

.wedding .section-column-text-passionate__area {
  position: relative;
}

.wedding .section-column-text-passionate__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.wedding .section-column-text-passionate__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.wedding .section-column-text-passionate__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.wedding .section-column-text-passionate__area-image.image-2 {
  z-index: 4;
  width: 46%;
  top: 24rem;
}

.wedding .section-column-text-passionate__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.wedding .section-column-text-passionate__area-image.image-4 {
  z-index: 2;
  width: 56%;
  top: 19.5rem;
  left: 50%;
}

.wedding .section-column-text-passionate__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
}

.wedding .section-column-text-passionate__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.wedding .section-column-text-passionate__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.wedding .section-column-text-passionate__text {
  margin-bottom: 1rem;
}

.wedding .btn-download {
  width: 33%;
}

.wedding .section-food {
  padding: 10rem 0 0;
}

.wedding .section-food:after {
  background-image: url(../img/pages/corporate/food-bg.png);
}

.wedding .section-food__wrapper {
  position: relative;
  min-height: 140vh;
}

.wedding .section-food__wrapper.wrapper-1 {
  min-height: 100vh;
}

.wedding .section-food__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.wedding .section-food__areas {
  margin-top: 6rem;
}

.wedding .section-food__area {
  position: relative;
}

.wedding .section-food__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.wedding .section-food__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.wedding .section-food__area-image.image-1 {
  width: 77%;
  z-index: 1;
  left: 0;
  padding-bottom: 0;
}

.wedding .section-food__area-image.image-2 {
  z-index: 2;
  width: 40%;
  top: 4rem;
  left: 100%;
  padding-bottom: 4.5em;
  margin-top: -50rem;
}

.wedding .section-food__area-image.image-3 {
  z-index: 3;
  width: 43%;
  top: 0;
  right: 46%;
  padding-bottom: 12rem;
}

.wedding .section-food__area-image.image-4 {
  z-index: 4;
  width: 68%;
  min-height: 90vh;
  top: 10rem;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  margin-top: 2rem;
  padding-bottom: 5rem;
}

.wedding .section-food__text {
  margin: 0;
  margin-bottom: 2rem;
}

.wedding .section-food .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.wedding .section-food .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.private .section-main {
  padding: 2rem 0;
}

.private .section-main::after {
  background-image: url(../img/pages/index/ZincStudio.jpg);
}

.private .section-main__content {
  position: relative;
}

.private .section-main__title {
  margin: 40px 0;
  font-size: 6rem;
  text-align: left;
  line-height: 6rem;
}

.private .section-main__subtitle {
  margin-bottom: 3rem;
}

.private .section-main__subtitle span {
  display: block;
}

.private .section-main__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.private .section-column-text {
  padding: 5rem 0 0;
}

.private .section-column-text::after {
  background-image: url(../img/pages/private/column-bg.png);
}

.private .section-column-text__wrapper {
  position: relative;
  min-height: 110vh;
}

.private .section-column-text__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.private .section-column-text__areas {
  margin-top: 6rem;
}

.private .section-column-text__area {
  position: relative;
}

.private .section-column-text__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.private .section-column-text__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.private .section-column-text__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.private .section-column-text__area-image.image-2 {
  z-index: 4;
  width: 40%;
  top: 0;
  left: 100%;
  padding-bottom: 20rem;
}

.private .section-column-text__area-image.image-3 {
  z-index: 3;
  width: 57%;
  top: 20rem;
  left: 100%;
}

.private .section-column-text__area-image.image-4 {
  z-index: 2;
  width: 43%;
  top: 19.5rem;
  left: 0;
}

.private .section-column-text__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
}

.private .section-column-text__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.private .section-column-text__area-text.text-2 {
  z-index: 5;
  top: 60rem;
  left: 9%;
}

.private .section-column-text__text {
  margin-bottom: 1rem;
}

.private .btn-download {
  width: 33%;
}

.private .section-column-text-passionate {
  padding: 5rem 0;
}

.private .section-column-text-passionate::after {
  background-image: url(../img/pages/private/passionate-bg.png);
}

.private .section-column-text-passionate__wrapper {
  position: relative;
  min-height: 110vh;
}

.private .section-column-text-passionate__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.private .section-column-text-passionate__areas {
  margin-top: 6rem;
}

.private .section-column-text-passionate__area {
  position: relative;
}

.private .section-column-text-passionate__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.private .section-column-text-passionate__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.private .section-column-text-passionate__area-image.image-2 {
  z-index: 4;
  width: 46%;
  top: 24rem;
}

.private .section-column-text-passionate__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.private .section-column-text-passionate__area-image.image-4 {
  z-index: 2;
  width: 56%;
  top: 19.5rem;
  left: 50%;
}

.private .section-column-text-passionate__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
}

.private .section-column-text-passionate__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.private .section-column-text-passionate__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.private .section-column-text-passionate__text {
  margin-bottom: 1rem;
}

.private .btn-download {
  width: 33%;
}

.private .section-food {
  padding: 10rem 0 0;
}

.private .section-food:after {
  background-image: url(../img/pages/corporate/food-bg.png);
}

.private .section-food__wrapper {
  position: relative;
  min-height: 140vh;
}

.private .section-food__wrapper.wrapper-1 {
  min-height: 100vh;
}

.private .section-food__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.private .section-food__areas {
  margin-top: 6rem;
}

.private .section-food__area {
  position: relative;
}

.private .section-food__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.private .section-food__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.private .section-food__area-image.image-1 {
  width: 77%;
  z-index: 1;
  left: 0;
  padding-bottom: 0;
}

.private .section-food__area-image.image-2 {
  z-index: 2;
  width: 40%;
  top: 4rem;
  left: 100%;
  padding-bottom: 4.5em;
  margin-top: -50rem;
}

.private .section-food__area-image.image-3 {
  z-index: 3;
  width: 43%;
  top: 0;
  right: 46%;
  padding-bottom: 12rem;
}

.private .section-food__area-image.image-4 {
  z-index: 4;
  width: 68%;
  min-height: 90vh;
  top: 10rem;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  margin-top: 2rem;
  padding-bottom: 5rem;
}

.private .section-food__text {
  margin: 0;
  margin-bottom: 2rem;
}

.private .section-food .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.private .section-food .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.food-and-beverage .section-main::after {
  background-image: url(../img/pages/index/ZincStudio.jpg);
}

.food-and-beverage .section-main__content {
  position: relative;
}

.food-and-beverage .section-main__title {
  margin: 40px 0;
  font-size: 6rem;
  text-align: left;
  line-height: 6rem;
}

.food-and-beverage .section-main__subtitle {
  margin-bottom: 3rem;
}

.food-and-beverage .section-main__subtitle span {
  display: block;
}

.food-and-beverage .section-main__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.food-and-beverage .section-column-text {
  padding: 5rem 0;
}

.food-and-beverage .section-column-text::after {
  background-image: url(../img/pages/food-and-beverage/column-bg.png);
}

.food-and-beverage .section-column-text__wrapper {
  position: relative;
  min-height: 110vh;
}

.food-and-beverage .section-column-text__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.food-and-beverage .section-column-text__areas {
  margin-top: 6rem;
}

.food-and-beverage .section-column-text__area {
  position: relative;
}

.food-and-beverage .section-column-text__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.food-and-beverage .section-column-text__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.food-and-beverage .section-column-text__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.food-and-beverage .section-column-text__area-image.image-2 {
  z-index: 4;
  width: 46%;
  top: 24rem;
}

.food-and-beverage .section-column-text__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.food-and-beverage .section-column-text__area-image.image-4 {
  z-index: 2;
  width: 56%;
  top: 19.5rem;
  left: 50%;
}

.food-and-beverage .section-column-text__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
}

.food-and-beverage .section-column-text__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.food-and-beverage .section-column-text__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.food-and-beverage .section-column-text__text {
  margin: 0;
  margin-bottom: 1rem;
}

.food-and-beverage .section-column-text__text:nth-child(1) {
  font-weight: 100;
  font-size: 1.2rem;
}

.food-and-beverage .btn-download {
  width: 33%;
}

.food-and-beverage .section-food {
  padding: 10rem 0 0;
}

.food-and-beverage .section-food:after {
  background-image: url(../img/pages/corporate/food-bg.png);
}

.food-and-beverage .section-food__wrapper {
  position: relative;
  min-height: 140vh;
}

.food-and-beverage .section-food__wrapper.wrapper-1 {
  min-height: 100vh;
}

.food-and-beverage .section-food__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.food-and-beverage .section-food__areas {
  margin-top: 6rem;
}

.food-and-beverage .section-food__area {
  position: relative;
}

.food-and-beverage .section-food__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.food-and-beverage .section-food__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.food-and-beverage .section-food__area-image.image-1 {
  width: 77%;
  z-index: 1;
  left: 0;
  padding-bottom: 0;
}

.food-and-beverage .section-food__area-image.image-2 {
  z-index: 2;
  width: 40%;
  top: 4rem;
  left: 100%;
  padding-bottom: 4.5em;
  margin-top: -50rem;
}

.food-and-beverage .section-food__area-image.image-3 {
  z-index: 3;
  width: 43%;
  top: 0;
  right: 46%;
  padding-bottom: 12rem;
}

.food-and-beverage .section-food__area-image.image-4 {
  z-index: 4;
  width: 68%;
  min-height: 90vh;
  top: 10rem;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  margin-top: 2rem;
  padding-bottom: 5rem;
}

.food-and-beverage .section-food__text {
  margin: 0;
  margin-bottom: 2rem;
}

.food-and-beverage .section-food .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.food-and-beverage .section-food .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.about .section-main::after {
  background-image: url(../img/pages/about/about-header.png);
}

.about .section-main__content {
  position: relative;
}

.about .section-main__title {
  margin: 40px 0;
  font-size: 6rem;
  text-align: left;
}

.about .section-main__subtitle span {
  display: block;
}

.about .section-main__link {
  position: absolute;
  left: 0;
  bottom: 60px;
}

.about .section-column-text {
  padding: 5rem 0;
}

.about .section-column-text::after {
  background-image: url(../img/pages/about/column-text_bg.jpg);
}

.about .section-column-text__wrapper {
  position: relative;
  min-height: 110vh;
}

.about .section-column-text__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.about .section-column-text__areas {
  margin-top: 6rem;
}

.about .section-column-text__area {
  position: relative;
}

.about .section-column-text__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.about .section-column-text__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about .section-column-text__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.about .section-column-text__area-image.image-2 {
  z-index: 4;
  width: 46%;
  top: 24rem;
}

.about .section-column-text__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.about .section-column-text__area-image.image-4 {
  z-index: 2;
  width: 56%;
  top: 19.5rem;
  left: 50%;
}

.about .section-column-text__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
}

.about .section-column-text__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.about .section-column-text__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.about .section-column-text__text {
  margin: 0;
}

.about .btn-download {
  width: 33%;
}

.about .section-column-text-passionate {
  padding: 5rem 0;
}

.about .section-column-text-passionate::after {
  background-image: url(../img/pages/about/passionate_bg.jpg);
}

.about .section-column-text-passionate__wrapper {
  position: relative;
  min-height: 110vh;
}

.about .section-column-text-passionate__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
}

.about .section-column-text-passionate__areas {
  margin-top: 6rem;
}

.about .section-column-text-passionate__area {
  position: relative;
}

.about .section-column-text-passionate__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.about .section-column-text-passionate__area-image.image-1 {
  width: 60%;
  z-index: 1;
  padding-bottom: 12rem;
}

.about .section-column-text-passionate__area-image.image-2 {
  z-index: 4;
  width: 46%;
  top: 24rem;
}

.about .section-column-text-passionate__area-image.image-3 {
  z-index: 3;
  top: 3.2rem;
  margin-left: -2rem;
  padding-bottom: 12rem;
}

.about .section-column-text-passionate__area-image.image-4 {
  z-index: 2;
  width: 56%;
  top: 19.5rem;
  left: 50%;
}

.about .section-column-text-passionate__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  max-width: 15rem;
  right: auto;
  bottom: auto;
}

.about .section-column-text-passionate__area-text.text-1 {
  z-index: 2;
  top: 11rem;
  left: 55.5%;
}

.about .section-column-text-passionate__area-text.text-2 {
  z-index: 5;
  top: 42.5rem;
  left: 9%;
}

.about .section-column-text-passionate__text {
  margin-bottom: 1rem;
}

.about .btn-download {
  width: 33%;
}

.about .section-food {
  padding: 5rem 0 0;
}

.about .section-food:after {
  background-image: url(../img/pages/about/food_bg.jpg);
}

.about .section-food__wrapper {
  position: relative;
  min-height: 100vh;
}

.about .section-food__wrapper {
  min-height: 120vh;
}

.about .section-food__content {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 25vh;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 895px;
  min-height: auto;
  padding-top: 3rem;
  padding-bottom: 7rem;
}

.about .section-food__content p a {
  border-bottom: 3px solid #fff;
  -webkit-transition: border-bottom-color .4s;
  -o-transition: border-bottom-color .4s;
  transition: border-bottom-color .4s;
  opacity: 1;
}

.about .section-food__content p a:hover {
  border-bottom-color: transparent;
  opacity: 1;
}

.about .section-food__content a {
  -webkit-transition: opacity .4s;
  -o-transition: opacity .4s;
  transition: opacity .4s;
}

.about .section-food__content a:hover {
  opacity: 0.7;
}

.about .section-food__area {
  position: relative;
}

.about .section-food__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: inline-block;
}

.about .section-food__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about .section-food__area-image.image-1 {
  width: 46%;
  height: 75vh;
  z-index: 2;
  top: 0;
  left: 100%;
  padding-bottom: 12rem;
}

.about .section-food__area-image.image-2 {
  z-index: 1;
  width: 65%;
  height: 70vh;
  top: 0;
  left: 0;
}

.about .section-food .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 0;
}

.about .section-food .button-wrapper .btn-download {
  width: 22%;
  height: 3.4rem;
  margin-bottom: 1rem;
}

.topic {
  font-weight: 100;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.about .section-fusion {
  padding: 5rem 0 0;
}

.about .section-fusion:after {
  background-image: url(../img/pages/index/fusion_bg.jpg);
}

.about .section-fusion__wrapper {
  position: relative;
  min-height: 170vh;
}

.about .section-fusion__wrapper.-with-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .section-fusion__wrapper.-with-btn .btn-wrapper {
  margin: 10rem 0;
}

.about .section-fusion__wrapper.-with-btn .btn-wrapper .btn {
  padding: 1.6rem 6rem;
  font-size: 2rem;
}

.about .section-fusion__wrapper.-with-btn .btn-wrapper .btn:before {
  right: -22px;
  left: -16px;
}

.about .section-fusion__areas {
  margin-top: 6rem;
}

.about .section-fusion__area {
  position: relative;
}

.about .section-fusion__area-image {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

.about .section-fusion__area-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about .section-fusion__area-image.image-1 {
  z-index: 1;
  top: 25vh;
  width: 23.8rem;
  height: 15.6rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding-top: 10rem;
}

.about .section-fusion__area-image.image-2 {
  z-index: 1;
  width: 47%;
  top: 5rem;
  left: 43%;
  padding-bottom: 0;
  margin-bottom: 20rem;
}

.about .section-fusion__area-image.image-3 {
  z-index: 2;
  top: 0;
  right: 100%;
  margin-left: 9%;
  padding-bottom: 17rem;
  margin-top: -15rem;
}

.about .section-fusion__area-image.image-4 {
  z-index: 3;
  width: 32%;
  height: 26rem;
  top: 27rem;
  right: 25%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .section-fusion__area-text {
  display: block;
  position: absolute;
  z-index: 2;
  padding-top: 5rem;
  right: auto;
  bottom: auto;
  font-size: 99px;
  line-height: 106px;
}

.about .section-fusion__area-text.text-1 {
  z-index: 3;
  padding-top: 1rem;
  top: 0;
  left: 34.5%;
  max-width: 28rem;
}

.about .section-fusion__area-text.text-2 {
  z-index: 3;
  top: 12rem;
  left: 6%;
  right: auto;
  max-width: 25rem;
}

.about .section-fusion__area-text.text-3 {
  z-index: 5;
  top: 10rem;
  left: 43%;
  padding-top: 30rem;
  max-width: 20rem;
}

.about .section-fusion__area-text.text-4 {
  z-index: 5;
  top: 37rem;
  left: 18%;
  padding-top: 15rem;
}

.about .section-fusion__text {
  margin: 0;
}

.section-feedback {
  overflow: hidden;
}

.section-feedback::after {
  background-image: url(../img/pages/index/about_bg.jpg);
}

.section-feedback__block {
  width: 100%;
  margin-bottom: 50px;
}

.section-feedback__wrapper {
  width: 100%;
}

.feedback-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback-form__input,
.feedback-form__message {
  margin-bottom: 15px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 16px;
  color: #fff;
}

.feedback-form__input::-webkit-input-placeholder, .feedback-form__message::-webkit-input-placeholder {
  color: #fff;
}

.feedback-form__input::-moz-placeholder, .feedback-form__message::-moz-placeholder {
  color: #fff;
}

.feedback-form__input:-ms-input-placeholder, .feedback-form__message:-ms-input-placeholder {
  color: #fff;
}

.feedback-form__input::-ms-input-placeholder, .feedback-form__message::-ms-input-placeholder {
  color: #fff;
}

.feedback-form__input::placeholder,
.feedback-form__message::placeholder {
  color: #fff;
}

.feedback-form__input {
  padding: 0 15px;
  height: 36px;
}

.feedback-form__message {
  padding: 15px;
  min-height: 114px;
}

.feedback-form__submit {
  width: 161px;
  height: 32px;
  text-transform: uppercase;
  background-color: #fff;
  font-size: 16px;
}

@media screen and (max-width: 1200px) {
  .section-subtitle {
    font-size: 22px;
    line-height: 24px;
  }

  .section-text {
    font-size: 35px;
    line-height: 44px;
  }

  .header {
    padding: 30px 0;
  }

  .section-title {
    font-size: 66px;
    line-height: 71px;
  }

  .section-main__title {
    font-size: 150px;
    line-height: 150px;
    margin: 20px 0;
  }

  .section-main__link {
    bottom: 30px;
  }

  .corporate .section-main__title {
    font-size: 150px;
    line-height: 150px;
    margin: 20px 0;
  }

  .corporate .section-main__link {
    bottom: 30px;
  }

  .wedding .section-main__title {
    font-size: 150px;
    line-height: 150px;
    margin: 20px 0;
  }

  .wedding .section-main__link {
    bottom: 30px;
  }

  .private .section-main__title {
    font-size: 150px;
    line-height: 150px;
    margin: 20px 0;
  }

  .private .section-main__link {
    bottom: 30px;
  }

  .food-and-beverage .section-main__title {
    font-size: 150px;
    line-height: 150px;
    margin: 20px 0;
  }

  .food-and-beverage .section-main__link {
    bottom: 30px;
  }

  .about .section-main__title {
    font-size: 150px;
    line-height: 150px;
    margin: 20px 0;
  }

  .about .section-main__link {
    bottom: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .footer-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-social {
    margin-top: 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-social__links {
    margin-left: 10px;
  }
}

@media screen and (max-width: 576px) {
  .section-subtitle {
    font-size: 18px;
    line-height: 22px;
  }

  .section-text:not(:last-child) {
    margin-bottom: 20px;
  }

  .section-text {
    font-size: 25px;
    line-height: 34px;
  }

  .section-link {
    font-size: 14px;
    line-height: 16px;
  }

  .header {
    padding: 15px 0;
  }

  .section-title {
    font-size: 40px;
    line-height: 45px;
  }

  .section-main__title {
    font-size: 95px;
    line-height: 95px;
    margin: 10px 0;
  }

  .section-main__link {
    bottom: 15px;
  }

  .corporate .section-main__title {
    font-size: 95px;
    line-height: 95px;
    margin: 10px 0;
  }

  .corporate .section-main__link {
    bottom: 15px;
  }

  .wedding .section-main__title {
    font-size: 95px;
    line-height: 95px;
    margin: 10px 0;
  }

  .wedding .section-main__link {
    bottom: 15px;
  }

  .private .section-main__title {
    font-size: 95px;
    line-height: 95px;
    margin: 10px 0;
  }

  .private .section-main__link {
    bottom: 15px;
  }

  .food-and-beverage .section-main__title {
    font-size: 95px;
    line-height: 95px;
    margin: 10px 0;
  }

  .food-and-beverage .section-main__link {
    bottom: 15px;
  }

  .about .section-main__title {
    font-size: 95px;
    line-height: 95px;
    margin: 10px 0;
  }

  .about .section-main__link {
    bottom: 15px;
  }
}

@media screen and (max-width: 480px) {
  .footer-contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-block:not(:last-child) {
    margin-right: 10px;
  }
}

@media screen and (max-width: 360px) {
  .footer-contacts {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }

  .footer-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    text-align: center;
  }
}

.webp .overlay__corporate { background: url(../img/general/overlay/corporate.webp) no-repeat center/cover; }

.webp .overlay__wedding { background: url(../img/general/overlay/wedding.webp) no-repeat center/cover; }

.webp .overlay__private { background: url(../img/general/overlay/private.webp) no-repeat center/cover; }

.webp .btn-download { background: url(../img/general/download_icon.webp) 95% 30% no-repeat; }

.webp .section-team:after { background-image: url(../img/pages/corporate/team-bg.webp); }

.webp .section-team .content-wrapper .container .first-string .profile:nth-child(2) .profile-photo { background-image: url(../img/pages/corporate/Chris.webp); }

.webp .section-team .content-wrapper .container .first-string .profile:nth-child(3) .profile-photo { background-image: url(../img/pages/corporate/Helen.webp); }

.webp .section-team .content-wrapper .container .second-string .profile:nth-child(1) .profile-photo { background-image: url(../img/pages/corporate/Deb.webp); }

.webp .section-team .content-wrapper .container .second-string .profile:nth-child(2) .profile-photo { background-image: url(../img/pages/corporate/Danielle.webp); }

.webp .section-team .content-wrapper .container .second-string .profile:nth-child(3) .profile-photo { background-image: url(../img/pages/corporate/Rachel.webp); }

.webp .section-team .content-wrapper .container .second-string .profile:nth-child(4) .profile-photo { background-image: url(../img/pages/corporate/Rabbie.webp); }

.webp .section-team .content-wrapper .container .second-string .profile .profile-photo { background-image: url(../img/pages/corporate/Helen.webp); }

.webp .section-main::after { background-image: url(../img/pages/index/ZincStudio.webp); }

.webp .section-about::after { background-image: url(../img/pages/index/about_bg.webp); }

.webp .section-services::after { background-image: url(../img/pages/index/services_bg.webp); }

.webp .home .section-fusion:after { background-image: url(../img/pages/index/fusion_bg.webp); }

.webp .section-feedback::after { background-image: url(../img/pages/index/about_bg.webp); }

.webp .corporate .section-main::after { background-image: url(../img/pages/index/ZincStudio.webp); }

.webp .corporate .section-column-text::after { background-image: url(../img/pages/corporate/about_bg.webp); }

.webp .corporate .section-food:after { background-image: url(../img/pages/corporate/food-bg.webp); }

.webp .section-conversation::after { background-image: url(../img/pages/index/about_bg.webp); }

.webp .wedding .section-main::after { background-image: url(../img/pages/index/ZincStudio.webp); }

.webp .wedding .section-column-text::after { background-image: url(../img/pages/wedding/column-bg.webp); }

.webp .wedding .section-column-text-passionate::after { background-image: url(../img/pages/wedding/passionate-bg.webp); }

.webp .wedding .section-food:after { background-image: url(../img/pages/corporate/food-bg.webp); }

.webp .private .section-main::after { background-image: url(../img/pages/index/ZincStudio.webp); }

.webp .private .section-column-text::after { background-image: url(../img/pages/private/column-bg.webp); }

.webp .private .section-column-text-passionate::after { background-image: url(../img/pages/private/passionate-bg.webp); }

.webp .private .section-food:after { background-image: url(../img/pages/corporate/food-bg.webp); }

.webp .food-and-beverage .section-main::after { background-image: url(../img/pages/index/ZincStudio.webp); }

.webp .food-and-beverage .section-column-text::after { background-image: url(../img/pages/food-and-beverage/column-bg.webp); }

.webp .food-and-beverage .section-food:after { background-image: url(../img/pages/corporate/food-bg.webp); }

.webp .about .section-main::after { background-image: url(../img/pages/about/about-header.webp); }

.webp .about .section-column-text::after { background-image: url(../img/pages/about/column-text_bg.webp); }

.webp .about .section-column-text-passionate::after { background-image: url(../img/pages/about/passionate_bg.webp); }

.webp .about .section-food:after { background-image: url(../img/pages/about/food_bg.webp); }

.webp .about .section-fusion:after { background-image: url(../img/pages/index/fusion_bg.webp); }

.webp .section-feedback::after { background-image: url(../img/pages/index/about_bg.webp); }